APP_FRAMEWORK=standalone
DATABASE_PROVIDER=mysql
CONECTION_SERVER=localhost
DATABASE_NAME=faiframework
CONECTION_NAME_DATABASE=faiframework
CONECTION_USER=root
CONECTION_PASSWORD=
CONECTION_SCHEME=public
BASEPATH_FAI=/