APP_FRAMEWORK=standalone
DATABASE_PROVIDER=mysql
CONECTION_SERVER=srv1867.hstgr.io
DATABASE_NAME=localhost
CONECTION_NAME_DATABASE=u996263040_moesneeds
CONECTION_USER=u996263040_moesneeds
CONECTION_PASSWORD=Moesneeds.id`1
CONECTION_SCHEME=public
BASEPATH_FAI=../